/* TODO */

a:hover
{
  color:#389765;
  text-decoration: none;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

a
{
  color:black;
  text-decoration: none;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;

}


span.red
{
  color: red;
  font-size: larger;
}
span.yellow
{
  color:#389765;
  font-size: larger;
}

.footer
{
  text-align: right;
}

section.cat
{
  width: 250px;
  display: inline-block;
  padding: 5px;
}
.photo:hover
{
  opacity: .6;
}
.photo
{
  width: 250px;
}




.typew:focus  ~ main > section.cat .content-img
{
  display: inline-block;
  width: 270px;
}

.typew:focus  ~ main > section.cat .content-text
{
  display: inline-block;
  width: 35%;
  text-align: justify;
  vertical-align: top;
  padding: 0 20px;
  box-sizing: border-box;
}

.typew:focus  ~ main > section.cat
{
  display: block;
  width: 100%;
  border-bottom: 1px solid mediumslateblue;
}

.typew:focus  ~main > section.cat .info
{
  visibility: visible;
  display: inline-block;
}

.typew:focus~ main > section > img.photo
{
  text-align: left;
  margin: 10px;
}


