<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>02-about-cats</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
<!-- TODO -->
<header>
  <h1><span class="red">М</span>яндекс.Му<span class="yellow">ррр</span>кет</h1>
</header>

<hr>
<input type="image" src="lines1.png" alt="Кнопка «плитка»" class="typeq"> <!-- плитки -->
<input type="image" src="lines2.png" alt="Кнопка «список»" class="typew"> <!-- список -->
<hr>
<main>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="https://www.bbc.com/russian/features-56028302">Бора-бора</a>
      </h2>
      <img src="catsPhotos/Bora.png" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        5 лет<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Не требует много внимания, может подолгу оставаться одна
      <br>
      отлично подойдет для людей, много времени проводящих на работе
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Печенька</a>
      </h2>
      <img src="catsPhotos/Boroda.png" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        8 лет<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Привет, я украду твои печеньки!
      <br>
      Мрррррррррр
      <br>
      Очень общительный и добрый кот
      <br>
      Мрррррррррр
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Джоззиииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииииии</a>
      </h2>
      <img src="catsPhotos/lima.webp" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        3 месяца<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Имеет собственное мнение по многим поводам - необходимо воспитывать с раннего
      детства
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Картошка</a>
      </h2>
      <img src="catsPhotos/Vasya.jpeg" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        5 лет<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Кузина</a>
      </h2>
      <img src="catsPhotos/Kuz.jpeg" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        5 лет<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Макс</a>
      </h2>
      <img src="catsPhotos/Max.jpeg" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        2 года<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Мешочек</a>
      </h2>
      <img src="catsPhotos/Mesh.jpeg" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        5 лет<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Сири</a>
      </h2>
      <img src="catsPhotos/Siri.jpeg" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        2 месяца<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Пушкин</a>
      </h2>
      <img src="catsPhotos/Basik.jpeg" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        5 лет<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        Нет
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
  <section class="cat">
    <div class="content-text">
      <h2 class="size">
        <a href="">Язычок</a>
      </h2>
      <img src="catsPhotos/yaz.jpeg" title="Bora" alt="Bora" class="photo">
      <div>
        <span class="dist">Возраст:</span>
        2 месяца<br>
        <span class="dist">Порода:</span>
        Русская<br>
        <span class="dist">Болезни:</span>
        остеохондродисплазия
        <br><br>
        <span class="dist">Статус:</span>
        Ищет хозяина
      </div>
    </div>
    <div class="info" hidden>
      <br>
      Cупер классный котик, любит играть и кушать!
      <br>
      А еще умеет петь кошачьи песни
    </div>
  </section>
</main>
<footer>
  <p class="footer"><q><span class="red">М</span>яндекс</q> &copy;</p>
</footer>
</body>
</html>
